apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: devx-discovery
  description: devx-discovery
  devxstate: Under Review
  annotations:
    backstage.io/view-url: ""
    backstage.io/edit-url: ""
    backstage.io/source-location: url:https://dev.azure.com/cbre/Inner_Sourcing/_git/devx-discovery
    backstage.io/orphan: "true"
  tags: 
    - java
    - sprintboot
  comments: 
    - 
      reviewer: 
        comments: "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum"
        date: "2021-30-08 01:29:00"
        user: "user:satya.raju"
    - 
      publisher: 
        comments: ~
        date: 
        user: 
  creationTimestamp: "2021-29-08 01:29:00"
  devxstate: Approved
  avgrating: 3.5
  rating: 
    - 
      user: "user:sahil.sahni"
      value: "Great api"
      feedback: 3.5
spec:
  type: library
  lifecycle: experimental
  owner: "user:rajesh.chaganti"
